# MakeCall_Sms

./: .gitignore  CHANGELOG.md  CLAUDE.md  IMPROVEMENTS.md  QUICKSTART.md  README.md  build.gradle  gradle.properties  gradlew  review_report.md  settings.gradle  test_sms.md  walkthrough.md
.claude/: settings.local.json
.github/: CI_SETUP.md
.github/workflows/: android-build.yml  android-release.yml
Docs/: 2024-12-19_작업내역.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocall/: ApiClient.java  ApiClient.kt  AutoCallService.kt  CallDisconnectListener.kt  CallLogAnalyzer.kt  CallManager.java  CallManager.kt  DatabaseHelper.java  DatabaseHelper.kt  DialerActivity.kt  InCallActivity.kt  MainActivity.java  MainActivity.kt  MyInCallService.kt  PhoneStateReceiver.java  PhoneStateReceiver.kt  SmsContentObserver.java  SmsContentObserver.kt  SmsHistoryAdapter.java  SmsHistoryAdapter.kt  SmsReceiver.java  SmsReceiver.kt  SmsRecord.java  SmsRecord.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_in_call.xml  activity_main.xml  item_sms_record.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
