<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 개발 환경을 위한 cleartext 통신 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

